<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5sp"
    android:background="@drawable/spm_blue_10_all_round"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="15sp"
    android:paddingTop="10sp"
    android:paddingRight="15sp"
    android:paddingBottom="10sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvVJACompanyName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/spm_blue_40_left_round"
            android:padding="2sp"
            android:text="Info it Solution Pvt. ltd."
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/title" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/spm_blue_30_right_round"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10sp"
            android:paddingRight="10sp">

            <TextView
                android:id="@+id/tvVJACollegeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2sp"
                android:text="AMPICS"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/title" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="8sp"
                android:layout_height="8sp"
                android:layout_marginLeft="5sp"
                android:background="@drawable/white_all_round">

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvVJARegisterEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="End on: 20-09-2022"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/title" />

        <Button
            android:id="@+id/btnVJAApply"
            android:layout_width="wrap_content"
            android:layout_height="35sp"
            android:layout_weight="1"
            android:backgroundTint="@color/spm_green"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:text="@string/apply"
            app:cornerRadius="20sp" />

        <ImageButton
            android:id="@+id/btnVJAView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_weight="2"
            android:background="@drawable/spm_blue_40_all_round"
            app:srcCompat="@drawable/icon_eye_white" />
    </LinearLayout>
</LinearLayout>