<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/icon_profile"
        android:title="@string/student_profile" />
    <item
        android:icon="@drawable/icon_jobs"
        android:title="@string/view_jobs" />
    <item
        android:icon="@drawable/icon_activity"
        android:title="@string/applied_in" />
    <item
        android:icon="@drawable/icon_logout"
        android:title="@string/logout" />
</menu>